#Project Related Information
browser=chrome
url=http://projects.qedgetech.com/webapp/dashboard.php
#locators for suppliers
search.panel=//span[@class='glyphicon glyphicon-search ewIcon']
search.textbox=//input[@id='psearch']
search.btn=//button[@id='btnsubmit']
table.supplier=//table[@id='tbl_a_supplierslist']
#locators for stockitems
search.panel1=//span[@class='glyphicon glyphicon-search ewIcon']
search.textbox1=//input[@id='psearch']
search.btn1=//button[@id='btnsubmit']
table.supplier=//table[@id='tbl_a_stock_categorieslist']

